
subscriptionId=
storageAccountName=
storageContainerName=vhds
storageAccountKey=
az account set --subscription $subscriptionId 

#Creazione disco managed da VHD
resourceGroupNameTarget=
diskName=
diskSize=
vhdUri=https://storageaccountname.blob.core.windows.net/vhds/diskname.vhd
storageType=Standard_LRS
location=westeurope
az account set --subscription $subscriptionId
az disk create --resource-group $resourceGroupNameTarget --name $diskName --sku $storageType --location $location --size-gb $diskSize --source $vhdUri

