
subscriptionId=
storageAccountName=
storageContainerName=vhds
storageAccountKey=
az account set --subscription $subscriptionId 
resourceGroupNameTarget=
diskName=
diskSize=
location=westeurope
az account set --subscription $subscriptionId

#Creazione VM da disco managed OS
osType=linux
virtualMachineName=
vnicname=
managedDiskId=$(az disk show --name $diskName --resource-group $resourceGroupNameTarget --query [id] -o tsv)
az vm create --name $virtualMachineName --resource-group $resourceGroupNameTarget --attach-os-disk $managedDiskId --os-type $osType --size Standard_D2s_v3 --nics $vnicname
 




